.container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  row-gap: 3rem;
}

.title {
  font-size: 1.5rem;
  align-self: center;
  color: #1a0b5b;
  border-bottom: 1.4px solid #1a0b5b;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  row-gap: 3rem;
  column-gap: 1rem;
  margin-bottom: 4vmax;
}

@media screen and (max-width: 768px) {
  .product_grid {
    grid-template-columns: repeat(auto-fit, minmax(171px, 1fr));
  }
}

@media screen and (min-width: 2520px) {
  .product_grid {
    column-gap: 1.5rem;
  }
}
